// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;
Texture2D<float4> inTex;

[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	// TODO: insert actual code here!
	uint dstW, dstH;
	Result.GetDimensions(dstW, dstH);
	float2 uv = float2(
		((float)id.x) / dstW,
		((float)id.y) / dstH);
	Result[id.xy] = float4(uv, 0, 1);
}
