// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel Bake

#include "../HLSL/RayMath.hlsl"
#include "../HLSL/Scenes/IBLSceneInfo.hlsl"

int w;
int h;

//#########################################################################################################
int Inx2D(int i, int j)
{
	return i + w * j;
}
//#########################################################################################################
RWTexture2D<float4> outRT;
Texture2D<float4> envRefTex;
//#########################################################################################################
[numthreads(8, 8, 1)]
void Bake(uint3 id : SV_DispatchThreadID)
{
	float i = id.x;
	float j = id.y;

	float3 re = 0;

	float2 uv = float2(i / w, j / h);

	float3 N = UVToEquirectangular(uv);
	re = GetEnvIrradiance_equirectangular(envRefTex, N, false);
	re = pow(re, 2.2);
	outRT[id.xy] = float4(re, 1);
}