// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel InitRays
#pragma kernel Trace
#pragma kernel Bounce
#pragma kernel GatherSublight

#define PI 3.14159f

int BI;

RWTexture2D<float4> Result;

int SPP;
int w;
int h;

struct Ray
{
	float3 pos;
	float3 dir;
};
RWStructuredBuffer<Ray> mainRays;
RWStructuredBuffer<Ray> subRays;

struct HitInfo
{
	int bHit;
	int obj;
	float3 N;
	float3 P;
};
RWStructuredBuffer<HitInfo> hitInfos;
RWStructuredBuffer<HitInfo> mainHits;
RWStructuredBuffer<HitInfo> subHits;

struct Light
{
	float3 color;
};
RWStructuredBuffer<Light> subLights;

#include "../HLSL/SDF/SDFScene.hlsl"
#include  "../HLSL/Random/RandUtility.hlsl"

int Inx_PerSubRay(int i, int j, int k)
{
	return i+w*j+w*h*k;
}

int Inx_PerBounce(int i, int j, int k, int bounceInx)
{
	return i + w * j + w * h*k + w*h*SPP * bounceInx;
}

[numthreads(8, 8, 1)]
void InitRays(uint3 id : SV_DispatchThreadID)
{
	int i = id.x;
	int j = id.y;

	float maxTraceDis = 10.0f;
	float traceThre = 0.01f;

	float3 screenPos = float3(0, 0, 0);
	float3 eyeOffset = float3(0, 0, 1);
	float dx = 2.0f / w;
	float ylen = dx * h;
	float3 screenLeftDownPos = float3(-1, -ylen / 2, 0) + 0.5f*float3(dx, dx, 0);

	Ray ray;
	HitInfo hit;
	//初始化
	hit.bHit = 0;
	//######################## 
	ray.pos = screenPos + screenLeftDownPos + float3(i*dx, j*dx, 0);
	ray.dir = ray.pos - screenPos - eyeOffset; //默认eyePos在屏幕后一单位，z轴向屏幕外为(0,0,1)

	SDFScene(ray,hit);

	//在hit上初始化SPP个subRay
	for (int k = 0; k < SPP; k++)
	{
		Ray subRay;
		float3 seed = hit.P + float3(i, j, k);
		subRay.dir = normalize(randP_round(seed) + hit.N);
		subRay.pos = hit.P;
		subRays[i + w * j + w * h * k] = subRay;
	}
	//######################## 
	//end
	mainRays[i + w * j] = ray;
	mainHits[i + w * j] = hit;

	float3 re = 0;
	re = GetObjEmissive(hit.obj);
	//Result[id.xy] = float4(mainRays[i + w * j].pos, 0);
	//Result[id.xy] = float4(subRays[i + w * j].dir, 0);
	Result[id.xy] = float4(hit.N, 0);
	//Result[id.xy] = float4(hit.P, 0);
	//Result[id.xy] = float4(re, 0);
}
//#########################################################################################################
int traceInx;
int SPP_cell;
[numthreads(8, 8, 1)]
void Trace(uint3 id : SV_DispatchThreadID)
{
	int i = id.x;
	int j = id.y;

	HitInfo hit = subHits[i + w * j + w * h * 0 + w * h* SPP * BI];
	//######################## 
	for (int k = traceInx*SPP_cell; k < (traceInx+1)*SPP_cell; k++)
	{
		Ray ray = subRays[i + w * j + w * h * k];
		//初始化
		hit.bHit = 0;
		SDFScene(ray, hit);
		subHits[Inx_PerBounce(i, j, k, BI)] = hit;
	}
	//######################## 

	float3 re = float3(0, 0, 0);
	//re = subHits[i + w * j + w * h * 0 + w * h* SPP * BI].bHit;
	//re = subRays[i + w * j + w * h * (SPP-1) + w * h* SPP * BI].dir;
	re = subHits[Inx_PerBounce(i, j, 0, BI)].P;
	Result[id.xy] = float4(re, 0);
}
//############################################################################
[numthreads(8, 8, 1)]
void Bounce(uint3 id : SV_DispatchThreadID)
{
	int i = id.x;
	int j = id.y;
	//######################## 
	for (int k = 0; k < SPP; k++)
	{
		Ray ray = subRays[Inx_PerSubRay(i, j, k)];
		HitInfo hit = subHits[Inx_PerBounce(i, j, k, BI)];
		ray.dir = reflect(ray.dir, hit.N);
		subRays[Inx_PerSubRay(i, j, k)] = ray;
	}
	//######################## 
	//end
	float3 re = float3(0, 0, 0);
	re = subRays[Inx_PerSubRay(i, j, 0)].dir;
	Result[id.xy] = float4(re, 0);
}
//############################################################################
#include "../HLSL/Render/Light.hlsl"
#include "../HLSL/Render/PBR.hlsl"

Material_PBR GetObjMaterial_PBR(int obj)
{
	Material_PBR re;
	if (obj == 0)
	{
		re.albedo = float3(1, 1, 1);
		re.metallic = 0.01;
		re.roughness = 0.98;
		//re.metallic = 0.7;
		//re.roughness = 0.3;
	}
	else if (obj >= 1 && obj<=5)
	{
		re.albedo = float3(1, 1, 1);
		if (obj == 3)
		{
			re.albedo = float3(1, 0, 0);
		}
		if (obj == 4)
		{
			re.albedo = float3(0, 1, 0);
		}
		re.metallic = 0.01;
		re.roughness = 0.98;
	}
	else if (obj == 6)
	{
		//re.emissive = 1;
	}
	else
	{//错误材质色，类似unity中的麦金塔色
		re.albedo = float3(1, 1, 0);
		re.metallic = 0;
		re.roughness = 1;
	}

	return re;
}

//#################################################################
Light ShadeSublight(Light light, HitInfo preHit, HitInfo hit, HitInfo nextHit)
{
	float3 Li = GetAttenuationed(light.color, hit.P, nextHit.P);
	Material_PBR param = GetObjMaterial_PBR(hit.obj);
	float3 V = normalize(preHit.P - hit.P);
	float3 L = normalize(nextHit.P - hit.P);
	float3 c = PBR_GGX(param, hit.N, V, L, Li);
	//!!! 是否根据材质的吸收系数再乘一个值
	//或者PBR中的G已经够用
	Light re;
	re.color = GetObjEmissive(hit.obj) + c;
	//??? debug
	//Material_PBR param2 = GetObjMaterial_PBR(3);
	////re.color = PBR_GGX(param2, hit.N, V, L, Li);
	////float3 N = float3(0, 1, 0);
	//V = normalize(float3(1, 1, 0));
	//L = normalize(float3(-1, 1, 0));
	//Li = float3(1, 1, 1);
	//re.color = length(L);//PBR_GGX(param2, hit.N, V, L, Li);
	return re;
}

[numthreads(8, 8, 1)]
void GatherSublight(uint3 id : SV_DispatchThreadID)
{
	int i = id.x;
	int j = id.y;

	int k = 0;
	//######################## 
	for (k = 0; k < SPP; k++)
	{
		Light light = subLights[i + w * j + w * h * k];
		light.color = 0;
		for (int inx = BI; inx >= 0; inx--)
		{
			HitInfo hit = subHits[Inx_PerBounce(i,j,k,inx)];
			if (inx == BI)
			{
				light.color = GetObjEmissive(hit.obj);
			}
			else if (inx == 0)
			{
				HitInfo preHit = mainHits[i+w*j];
				HitInfo nextHit = subHits[Inx_PerBounce(i, j, k, inx + 1)];
				light = ShadeSublight(light, preHit, hit, nextHit);
			}
			else
			{
				HitInfo preHit = subHits[Inx_PerBounce(i, j, k, inx - 1)];
				HitInfo nextHit = subHits[Inx_PerBounce(i, j, k, inx + 1)];
				light = ShadeSublight(light, preHit, hit, nextHit);
			}
		}
		subLights[i + w * j + w * h * k] = light;
	}
	//######################## 
	//end
	float3 re = 0; 
	float3 tt = 0;
	for (k = 0; k < SPP; k++)
	{
		Light light = subLights[i + w * j + w * h * k];
		tt += light.color;
	}
	tt = tt/SPP * PI;
	re = tt;
	Result[id.xy] = float4(re, 0);
}